# DATABASE CONFIGURATION HEROKU POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


#DATABASE CONFIGURATION LOCAL TOMCAT
#spring.jpa.database=mysql
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla
#spring.datasource.password=12345678

#TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=63757360f83647e1f62ed84122a3569c
trello.app.token=0e85fb8157784bb0090a51edf608cd602df5e502d798c8e906dfffbba20afb29
trello.app.username=tomaszjanicki5
